[33mcommit 57a266a2783720013ec95217676a7d448a6b806f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alexis Davila Mundo <alexisdavila112@gmail.com>
Date:   Tue Nov 12 20:32:17 2019 -0500

    24_Modelo de caja

[33mcommit 491534f75bf8b9da3ef42e772c47e350ce44b837[m
Author: Alexis Davila Mundo <alexisdavila112@gmail.com>
Date:   Tue Nov 12 20:17:36 2019 -0500

    23_Margenes

[33mcommit 8dad366f7693a9953c03ed68348f202d2a4198c3[m
Author: Alexis Davila Mundo <alexisdavila112@gmail.com>
Date:   Tue Nov 12 19:59:36 2019 -0500

    22_Bordes

[33mcommit 9c30645af0b51ac3dd60b1cad561cd4c4096f63f[m
Author: Alexis Davila Mundo <alexisdavila112@gmail.com>
Date:   Tue Nov 12 19:45:52 2019 -0500

    21_Backgrounds de color e imagen

[33mcommit 44dd70e8ffb0c91af692a2ea281662ddcceabbef[m
Author: Alexis Davila Mundo <alexisdavila112@gmail.com>
Date:   Tue Nov 12 19:29:47 2019 -0500

    20_Dimensiones de color e imagen

[33mcommit c8d49e227a51faa2b1743dfd16a4b872948ca689[m
Author: Alexis Davila Mundo <alexisdavila112@gmail.com>
Date:   Tue Nov 12 19:15:25 2019 -0500

    19_Propiedades para los textos

[33mcommit 35b2f9b2fd4c442534ef0ba5de397567be49c8a6[m
Author: Alexis Davila Mundo <alexisdavila112@gmail.com>
Date:   Tue Nov 12 18:55:16 2019 -0500

    18_Tipos de textos personalizados

[33mcommit 0ae45f51a09fa976649254e14a312bbe9b82d47d[m
Author: Alexis Davila Mundo <alexisdavila112@gmail.com>
Date:   Mon Nov 11 21:04:08 2019 -0500

    15_Agregando clases a los componentes

[33mcommit eeda6469a38d5edf0465336e0e0c26613635fd16[m
Author: Alexis Davila Mundo <alexisdavila112@gmail.com>
Date:   Mon Nov 11 20:40:08 2019 -0500

    13_Reglas, selectores, declaraciones, prpiedades y valores de CSS

[33mcommit 82aad45dcbe196b885596610dda42188dc207445[m
Merge: 1b9bd42 58eae62
Author: Alexis Davila Mundo <alexisdavila112@gmail.com>
Date:   Wed Oct 23 23:47:24 2019 -0500

    Merge branch 'master' of github.com:AlexisDavila/Web_Portafolio

[33mcommit 58eae62d0ea82bccb4f7321ade14d51b1a367770[m
Author: Alexis Davila M <35706355+AlexisDavila@users.noreply.github.com>
Date:   Wed Oct 23 23:43:04 2019 -0500

    Initial commit

[33mcommit 1b9bd428eeff355d54bc4502eaecf44605cfd6b4[m
Author: Alexis Davila Mundo <alexisdavila112@gmail.com>
Date:   Wed Oct 23 23:33:56 2019 -0500

    Formas de agregar estilos a HMTL

[33mcommit 17b6f550f9ad725a582fac5874acb4169d4ef0e3[m
Author: Alexis Davila Mundo <alexisdavila112@gmail.com>
Date:   Wed Oct 23 23:24:03 2019 -0500

    11_Navegacion entre secciones.

[33mcommit 48e282a5adecbe5e21ca7a68cf9fef0995545839[m
Author: Alexis Davila Mundo <alexisdavila112@gmail.com>
Date:   Wed Oct 23 23:03:55 2019 -0500

    10_Formularios HTML

[33mcommit c127f1eb79e4514f0075de32878c2a87c660eaba[m
Author: Alexis Davila Mundo <alexisdavila112@gmail.com>
Date:   Wed Oct 23 19:32:49 2019 -0500

    10_Atributos HTML.

[33mcommit b7b4fbfb0afa6caccbd9b56fca01ed37312cb3f2[m
Author: Alexis Davila Mundo <alexisdavila112@gmail.com>
Date:   Wed Oct 23 18:45:59 2019 -0500

    09_Estructura de mi sitio web - parte 2.

[33mcommit eb67dc95167314cd7f7247cf80aed0ac5596af31[m
Author: Alexis Davila Mundo <alexisdavila112@gmail.com>
Date:   Wed Oct 23 14:54:00 2019 -0500

    08_Estructura de mi sitio web.
